<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>order-service</module>
        <module>customer-service</module>
        <module>restaurant-service</module>
        <module>infrastructure</module>
        <module>common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.ordering.system</groupId>
    <artifactId>order-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>order-system</name>
    <description>order-system</description>
    <properties>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <avro.version>1.11.1</avro.version>
        <mockito.version>4.8.1</mockito.version>
        <spring-kafka.version>2.9.2</spring-kafka.version>
        <kafka-avro-serializer.version>7.2.1</kafka-avro-serializer.version>
        <amqp-client.version>5.16.0</amqp-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--start customer-service-->
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>customer-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--end customer-service-->

            <!--common-->
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>common-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--end common-->
            <!--start infrastructure-->
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>message-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>saga</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>outbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>message-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>message-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>message-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>message-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--end infrastructure-->
            <!--start order-->
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>order-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--end order-->

            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>payment-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>payment-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>payment-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ordering.system</groupId>
                <artifactId>payment-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
