<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message</artifactId>
		<groupId>com.ordering.system</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>message-producer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ordering.system</groupId>
			<artifactId>outbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ordering.system</groupId>
			<artifactId>message-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ordering.system</groupId>
			<artifactId>message-config-data</artifactId>
		</dependency>
		<!--        <dependency>-->
		<!--            <groupId>com.ordering.system</groupId>-->
		<!--            <artifactId>order-domain-core</artifactId>-->
		<!--        </dependency>-->
		<dependency>
			<groupId>com.ordering.system</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>

</project>
